#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

server.port =0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name="order-service"